# AdvertManager

./: settings.gradle
app/: build.gradle
app/src/main/java/by/pakodan/advertmanager/domain/: Address.java  Advert.java  AdvertFactory.java  AdvertManagerConfiguration.java  AdvertManagerFacade.java  AdvertManagerProperties.java  AdvertRepository.java  Currency.java  InMemoryAdvertRepository.java  InMemoryPhoneNumberRepository.java  PhoneNumber.java  PhoneNumberRepository.java  Price.java  URL.java  ValidationExecutor.java  Validator.java
app/src/main/java/by/pakodan/advertmanager/domain/dto/: AdvertDto.java  SaveAdvertCommand.java
app/src/main/java/by/pakodan/advertmanager/domain/exception/: AdvertNotFoundException.java  ValidationException.java
app/src/main/java/by/pakodan/advertservice/domain/: Address.java  Advert.java  AdvertDescription.java  AdvertFactory.java  AdvertId.java  AdvertRepository.java  AdvertServiceConfiguration.java  AdvertServiceFacade.java  Currency.java  Description.java  EntityId.java  InMemoryAdvertRepository.java  InMemoryPhoneNumberRepository.java  PhoneNumber.java  PhoneNumberId.java  PhoneNumberRepository.java  Price.java  URL.java  Url.java  ValidationExecutor.java
app/src/main/java/by/pakodan/advertservice/domain/dto/: AdvertDto.java  GetActiveAdvertsPhoneNumbersQuery.java  SaveAdvertCommand.java
app/src/main/java/by/pakodan/advertservice/domain/exception/: AdvertNotFoundException.java  PhoneNumberNotFoundException.java
app/src/main/java/by/pakodan/advertservice/utils/: PhoneNumberUtils.java  Preconditions.java
app/src/main/resources/: log4j2.xml
app/src/test/java/by/pakodan/advertmanager/domain/: AdvertManagerFacadeTest.java
app/src/test/java/by/pakodan/advertservice/domain/: CreateOrUpdateAdvertTest.java  GetActiveAdvertsPhoneNumbersTest.java
app/src/test/resources/: log4j2.xml
